{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#151718",
		"activityBar.border": "#101213",
		"activityBar.foreground": "#eeffff",
		"activityBarBadge.background": "#57b5f9",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#4646464c",
		"badge.foreground": "#b7b7b7c1",
		"button.background": "#61616150",
		"debugToolBar.background": "#151718",
		"diffEditor.insertedTextBackground": "#c3e88d15",
		"diffEditor.removedTextBackground": "#ff537020",
		"dropdown.background": "#151718",
		"dropdown.border": "#ffffff10",
		"editor.background": "#151718",
		"editor.foreground": "#eeffff",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#61616150",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editorBracketMatch.background": "#151718",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#ffcc00",
		"editorError.foreground": "#ff537070",
		"editorGroup.border": "#101213",
		"editorGroupHeader.tabsBackground": "#181a1b",
		"editorGroupHeader.tabsBorder": "#101213",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#ff537060",
		"editorGutter.modifiedBackground": "#82aaff60",
		"editorHoverWidget.background": "#151718",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.background": "#42424270",
		"editorLineNumber.foreground": "#424242",
		"editorLink.activeForeground": "#eeffff",
		"editorMarkerNavigation.background": "#eeffff05",
		"editorSuggestWidget.background": "#151718",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#eeffff",
		"editorSuggestWidget.highlightForeground": "#57b5f9",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#c3e88d70",
		"editorWhitespace.foreground": "#eeffff10",
		"editorWidget.background": "#151718",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"input.background": "#ffffff05",
		"input.border": "#ffffff10",
		"input.foreground": "#eeffff",
		"input.placeholderForeground": "#eeffff60",
		"inputValidation.errorBorder": "#ff5370",
		"inputValidation.infoBorder": "#82aaff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#151718",
		"list.activeSelectionForeground": "#57b5f9",
		"list.focusBackground": "#eeffff20",
		"list.focusForeground": "#eeffff",
		"list.highlightForeground": "#57b5f9",
		"list.hoverBackground": "#151718",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#151718",
		"list.inactiveSelectionForeground": "#ffffff",
		"panel.background": "#121415",
		"panel.border": "#101213",
		"panelTitle.activeForeground": "#eeffff",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#eeffff05",
		"peekViewEditorGutter.background": "#eeffff05",
		"peekViewResult.background": "#eeffff05",
		"peekViewTitle.background": "#eeffff05",
		"peekViewTitleDescription.foreground": "#eeffff60",
		"pickerGroup.foreground": "#57b5f9",
		"progressBar.background": "#57b5f9",
		"scrollbar.shadow": "#21212100",
		"scrollbarSlider.activeBackground": "#57b5f9",
		"scrollbarSlider.background": "#00000050",
		"scrollbarSlider.hoverBackground": "#00000030",
		"selection.background": "#eeffff",
		"sideBar.background": "#151718",
		"sideBar.border": "#101213",
		"sideBar.foreground": "#616161",
		"sideBarSectionHeader.background": "#151718",
		"sideBarTitle.foreground": "#eeffff",
		"statusBar.background": "#151718",
		"statusBar.border": "#101213",
		"statusBar.debuggingBackground": "#c792ea",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#bbbbbb",
		"statusBar.noFolderBackground": "#151718",
		"tab.activeBorder": "#57b5f9",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#0e1011",
		"tab.inactiveBackground": "#181a1b",
		"tab.inactiveForeground": "#616161",
		"tab.unfocusedActiveBorder": "#4a4a4a",
		"tab.unfocusedActiveForeground": "#eeffff",
		"terminal.ansiBlack": "#4a4a4a",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlack": "#4a4a4a",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#89ddff",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#ff5370",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiRed": "#ff5370",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffcb6b",
		"textLink.activeForeground": "#eeffff",
		"textLink.foreground": "#57b5f9",
		"titleBar.activeBackground": "#181a1b",
		"titleBar.activeForeground": "#cccccc",
		"titleBar.border": "#101213",
		"titleBar.inactiveBackground": "#181a1b",
		"titleBar.inactiveForeground": "#cccccc",
		"widget.shadow": "#00000030",
		//"activityBar.activeBorder": "#eeffff",
		//"activityBar.dropBorder": "#eeffff",
		//"activityBar.inactiveForeground": "#eeffff66",
		//"banner.background": "#151718",
		//"banner.foreground": "#57b5f9",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#151718",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#151718",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#74747450",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff537070",
		//"charts.yellow": "#c3e88d70",
		//"checkbox.background": "#151718",
		//"checkbox.border": "#ffffff10",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#c3e88d70",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#61616118",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#61616128",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#00000005",
		//"editorCommentsWidget.rangeActiveBorder": "#00000013",
		//"editorCommentsWidget.rangeBackground": "#00000005",
		//"editorCommentsWidget.rangeBorder": "#00000013",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#00000030",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#151718",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#151718",
		//"editorGutter.background": "#151718",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#57b5f9",
		//"editorHoverWidget.statusBarBackground": "#191c1d",
		//"editorIndentGuide.activeBackground": "#eeffff10",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#0000001d",
		//"editorInlayHint.foreground": "#4a4a4acc",
		//"editorInlayHint.parameterBackground": "#0000001d",
		//"editorInlayHint.parameterForeground": "#4a4a4acc",
		//"editorInlayHint.typeBackground": "#0000001d",
		//"editorInlayHint.typeForeground": "#4a4a4acc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.background": "#ff537070",
		//"editorMarkerNavigationError.headerBackground": "#ff53700b",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#c3e88d70",
		//"editorMarkerNavigationWarning.headerBackground": "#c3e88d0b",
		//"editorOverviewRuler.addedForeground": "#c3e88d3a",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff53703a",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#82aaff3a",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#c3e88d70",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#151718",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.focusHighlightForeground": "#57b5f9",
		//"editorSuggestWidget.selectedForeground": "#57b5f9",
		//"editorSuggestWidgetStatus.foreground": "#eeffff80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#57b5f9",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#57b5f9",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#ffffff00",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#00000030",
		//"interactive.inactiveCodeBorder": "#151718",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#57b5f9",
		//"list.focusOutline": "#ffffff00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#151718",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#151718",
		//"menu.selectionForeground": "#57b5f9",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#c3e88d70",
		//"minimapGutter.addedBackground": "#c3e88d60",
		//"minimapGutter.deletedBackground": "#ff537060",
		//"minimapGutter.modifiedBackground": "#82aaff60",
		//"minimapSlider.activeBackground": "#57b5f980",
		//"minimapSlider.background": "#00000028",
		//"minimapSlider.hoverBackground": "#00000018",
		//"notebook.cellBorderColor": "#151718",
		//"notebook.cellEditorBackground": "#151718",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#ffffff00",
		//"notebook.focusedEditorBorder": "#ffffff00",
		//"notebook.inactiveFocusedCellBorder": "#151718",
		//"notebook.selectedCellBackground": "#151718",
		//"notebook.selectedCellBorder": "#151718",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#57b5f9",
		//"notebookScrollbarSlider.background": "#00000050",
		//"notebookScrollbarSlider.hoverBackground": "#00000030",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#1b1e1f",
		//"notificationLink.foreground": "#57b5f9",
		//"notifications.background": "#151718",
		//"notifications.border": "#1b1e1f",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#ff537070",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#c3e88d70",
		//"panel.dropBorder": "#eeffff",
		//"panelSection.border": "#101213",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#eeffff",
		//"panelTitle.inactiveForeground": "#eeffff99",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#57b5f9",
		//"problemsErrorIcon.foreground": "#ff537070",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#c3e88d70",
		//"quickInput.background": "#151718",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#151718",
		//"quickInputList.focusForeground": "#57b5f9",
		//"quickInputTitle.background": "#ffffff1b",
		//"rust_analyzer.syntaxTreeBorder": "#ffffff",
		//"sash.hoverBorder": "#ffffff00",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#ffffff10",
		//"settings.checkboxBackground": "#151718",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#151718",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#15171899",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerBorder": "#101213",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#ffffff05",
		//"settings.numberInputBorder": "#ffffff10",
		//"settings.numberInputForeground": "#eeffff",
		//"settings.rowHoverBackground": "#1517184d",
		//"settings.sashBorder": "#101213",
		//"settings.textInputBackground": "#ffffff05",
		//"settings.textInputBorder": "#ffffff10",
		//"settings.textInputForeground": "#eeffff",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#616161",
		//"sideBySideEditor.horizontalBorder": "#101213",
		//"sideBySideEditor.verticalBorder": "#101213",
		//"statusBar.debuggingBorder": "#101213",
		//"statusBar.focusBorder": "#bbbbbb",
		//"statusBar.noFolderBorder": "#101213",
		//"statusBar.noFolderForeground": "#bbbbbb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#bbbbbb",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#bbbbbb",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#57b5f9",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.warningBackground": "#7fba2670",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#151718",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#151718",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#181a1b",
		//"tab.unfocusedInactiveForeground": "#61616180",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#101213",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBorder": "#515c6a",
		//"terminal.findMatchHighlightBorder": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#57b5f9",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testExplorer.errorDecorationBackground": "#5a1d1d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff537070",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#eeffff80",
		//"testing.peekBorder": "#ff537070",
		//"testing.peekHeaderBackground": "#ff53700b",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"welcomePage.progress.background": "#ffffff05",
		//"welcomePage.progress.foreground": "#57b5f9",
		//"welcomePage.tileBackground": "#151718",
		//"welcomePage.tileHoverBackground": "#191c1d",
		//"welcomePage.tileShadow": "#00000030",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBackground": null,
		//"terminal.findMatchHighlightBackground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#4A4A4A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"Keyword",
				"Storage"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.cpp meta.block variable.other"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"fontStyle": "strike"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E",
				"background": "#65737E"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#65737E",
				"background": "#00000050",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}